<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Mar 22 12:40:25 IST 2021 -->
<title>CustomerDetails</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerDetails";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../electricityBill/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../electricityBill/LogInSignIn.html" title="class in electricityBill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?electricityBill/CustomerDetails.html" target="_top">Frames</a></li>
<li><a href="CustomerDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">electricityBill</div>
<h2 title="Class CustomerDetails" class="title">Class CustomerDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>electricityBill.CustomerDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerDetails</span>
extends java.lang.Object</pre>
<div class="block">Customer Reports & Details and calculations are went from here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J.Konsikan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../electricityBill/CustomerDetails.html#CustomerDetails--">CustomerDetails</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/CustomerDetails.html#addNewDetails--">addNewDetails</a></span>()</code>
<div class="block">new Customers added by admin from here.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/CustomerDetails.html#allCustomerDetails-int:A-java.lang.String:A-java.lang.String:A-int:A-">allCustomerDetails</a></span>(int[]&nbsp;userID,
                  java.lang.String[]&nbsp;userName,
                  java.lang.String[]&nbsp;address,
                  int[]&nbsp;units)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/CustomerDetails.html#billingAmount-int-">billingAmount</a></span>(int&nbsp;units)</code>
<div class="block">unit calculating system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/CustomerDetails.html#getDetails-int-java.lang.String-java.lang.String-int-">getDetails</a></span>(int&nbsp;userID,
          java.lang.String&nbsp;userName,
          java.lang.String&nbsp;address,
          int&nbsp;units)</code>
<div class="block">Customer reports made from here.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/CustomerDetails.html#higherUnitsHolder-int:A-java.lang.String:A-java.lang.String:A-int:A-">higherUnitsHolder</a></span>(int[]&nbsp;userID,
                 java.lang.String[]&nbsp;userName,
                 java.lang.String[]&nbsp;address,
                 int[]&nbsp;units)</code>
<div class="block">Higher units holder details from here.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/CustomerDetails.html#oldCustomerDetails-int-">oldCustomerDetails</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/CustomerDetails.html#rankedList-int:A-java.lang.String:A-java.lang.String:A-int:A-int-int-">rankedList</a></span>(int[]&nbsp;userID,
          java.lang.String[]&nbsp;userName,
          java.lang.String[]&nbsp;address,
          int[]&nbsp;units,
          int&nbsp;typ,
          int&nbsp;uINo)</code>
<div class="block">In this section all Customer details going to be in a ranking order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/CustomerDetails.html#specificCustomerDetails-int:A-java.lang.String:A-java.lang.String:A-int:A-">specificCustomerDetails</a></span>(int[]&nbsp;userID,
                       java.lang.String[]&nbsp;userName,
                       java.lang.String[]&nbsp;address,
                       int[]&nbsp;units)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/CustomerDetails.html#viewDetailsForAdmin-int:A-java.lang.String:A-java.lang.String:A-int:A-">viewDetailsForAdmin</a></span>(int[]&nbsp;userID,
                   java.lang.String[]&nbsp;userName,
                   java.lang.String[]&nbsp;address,
                   int[]&nbsp;units)</code>
<div class="block">Admin can access this section.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/CustomerDetails.html#viewDetailsForCustomer-int:A-java.lang.String:A-java.lang.String:A-int:A-">viewDetailsForCustomer</a></span>(int[]&nbsp;userID,
                      java.lang.String[]&nbsp;userName,
                      java.lang.String[]&nbsp;address,
                      int[]&nbsp;units)</code>
<div class="block">Customers can access this section.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerDetails</h4>
<pre>public&nbsp;CustomerDetails()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewDetails</h4>
<pre>public&nbsp;void&nbsp;addNewDetails()</pre>
<div class="block">new Customers added by admin from here.</div>
</li>
</ul>
<a name="oldCustomerDetails-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldCustomerDetails</h4>
<pre>public&nbsp;void&nbsp;oldCustomerDetails(int&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - form this parameter we can select the type of who can access
   admin or user?</dd>
</dl>
</li>
</ul>
<a name="viewDetailsForAdmin-int:A-java.lang.String:A-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDetailsForAdmin</h4>
<pre>public&nbsp;void&nbsp;viewDetailsForAdmin(int[]&nbsp;userID,
                                java.lang.String[]&nbsp;userName,
                                java.lang.String[]&nbsp;address,
                                int[]&nbsp;units)</pre>
<div class="block">Admin can access this section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>userName</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>units</code> - </dd>
</dl>
</li>
</ul>
<a name="viewDetailsForCustomer-int:A-java.lang.String:A-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDetailsForCustomer</h4>
<pre>public&nbsp;void&nbsp;viewDetailsForCustomer(int[]&nbsp;userID,
                                   java.lang.String[]&nbsp;userName,
                                   java.lang.String[]&nbsp;address,
                                   int[]&nbsp;units)</pre>
<div class="block">Customers can access this section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>userName</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>units</code> - </dd>
</dl>
</li>
</ul>
<a name="rankedList-int:A-java.lang.String:A-java.lang.String:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankedList</h4>
<pre>public&nbsp;void&nbsp;rankedList(int[]&nbsp;userID,
                       java.lang.String[]&nbsp;userName,
                       java.lang.String[]&nbsp;address,
                       int[]&nbsp;units,
                       int&nbsp;typ,
                       int&nbsp;uINo)</pre>
<div class="block">In this section all Customer details going to be in a ranking order.</div>
</li>
</ul>
<a name="allCustomerDetails-int:A-java.lang.String:A-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCustomerDetails</h4>
<pre>public&nbsp;void&nbsp;allCustomerDetails(int[]&nbsp;userID,
                               java.lang.String[]&nbsp;userName,
                               java.lang.String[]&nbsp;address,
                               int[]&nbsp;units)</pre>
</li>
</ul>
<a name="specificCustomerDetails-int:A-java.lang.String:A-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificCustomerDetails</h4>
<pre>public&nbsp;void&nbsp;specificCustomerDetails(int[]&nbsp;userID,
                                    java.lang.String[]&nbsp;userName,
                                    java.lang.String[]&nbsp;address,
                                    int[]&nbsp;units)</pre>
</li>
</ul>
<a name="higherUnitsHolder-int:A-java.lang.String:A-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>higherUnitsHolder</h4>
<pre>public&nbsp;void&nbsp;higherUnitsHolder(int[]&nbsp;userID,
                              java.lang.String[]&nbsp;userName,
                              java.lang.String[]&nbsp;address,
                              int[]&nbsp;units)</pre>
<div class="block">Higher units holder details from here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>userName</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>units</code> - </dd>
</dl>
</li>
</ul>
<a name="getDetails-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;void&nbsp;getDetails(int&nbsp;userID,
                       java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;address,
                       int&nbsp;units)</pre>
<div class="block">Customer reports made from here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>userName</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>units</code> - </dd>
</dl>
</li>
</ul>
<a name="billingAmount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>billingAmount</h4>
<pre>public&nbsp;void&nbsp;billingAmount(int&nbsp;units)</pre>
<div class="block">unit calculating system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../electricityBill/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../electricityBill/LogInSignIn.html" title="class in electricityBill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?electricityBill/CustomerDetails.html" target="_top">Frames</a></li>
<li><a href="CustomerDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
