<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Mar 22 12:40:25 IST 2021 -->
<title>PrintingMessages</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintingMessages";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../electricityBill/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintingMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../electricityBill/Main.html" title="class in electricityBill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?electricityBill/PrintingMessages.html" target="_top">Frames</a></li>
<li><a href="PrintingMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">electricityBill</div>
<h2 title="Class PrintingMessages" class="title">Class PrintingMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>electricityBill.PrintingMessages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintingMessages</span>
extends java.lang.Object</pre>
<div class="block">All printing messages are went from here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J.Konsikan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../electricityBill/PrintingMessages.html#PrintingMessages--">PrintingMessages</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/PrintingMessages.html#adminPanel-int-">adminPanel</a></span>(int&nbsp;select)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/PrintingMessages.html#CustomerDetailsAddNewDetails-int-">CustomerDetailsAddNewDetails</a></span>(int&nbsp;select)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/PrintingMessages.html#CustomerDetailsMain--">CustomerDetailsMain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/PrintingMessages.html#CustomerDetailsOthers-int-">CustomerDetailsOthers</a></span>(int&nbsp;select)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/PrintingMessages.html#CustomerDetailsViewDetailsForAdminAndTeacher--">CustomerDetailsViewDetailsForAdminAndTeacher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/PrintingMessages.html#incorrectValue--">incorrectValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/PrintingMessages.html#logInOrSignIn-int-">logInOrSignIn</a></span>(int&nbsp;select)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/PrintingMessages.html#panels-int-">panels</a></span>(int&nbsp;select)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/PrintingMessages.html#start-int-">start</a></span>(int&nbsp;select)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/PrintingMessages.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electricityBill/PrintingMessages.html#userPanel--">userPanel</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintingMessages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintingMessages</h4>
<pre>public&nbsp;PrintingMessages()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;select)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - this is for easy calling method..</dd>
</dl>
</li>
</ul>
<a name="panels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panels</h4>
<pre>public&nbsp;void&nbsp;panels(int&nbsp;select)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - this is for easy calling method..</dd>
</dl>
</li>
</ul>
<a name="adminPanel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminPanel</h4>
<pre>public&nbsp;void&nbsp;adminPanel(int&nbsp;select)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - this is for easy calling method..</dd>
</dl>
</li>
</ul>
<a name="userPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPanel</h4>
<pre>public&nbsp;void&nbsp;userPanel()</pre>
</li>
</ul>
<a name="logInOrSignIn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInOrSignIn</h4>
<pre>public&nbsp;void&nbsp;logInOrSignIn(int&nbsp;select)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - this is for easy calling method..</dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;void&nbsp;type()</pre>
</li>
</ul>
<a name="incorrectValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrectValue</h4>
<pre>public&nbsp;void&nbsp;incorrectValue()</pre>
</li>
</ul>
<a name="CustomerDetailsMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerDetailsMain</h4>
<pre>public&nbsp;void&nbsp;CustomerDetailsMain()</pre>
</li>
</ul>
<a name="CustomerDetailsAddNewDetails-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerDetailsAddNewDetails</h4>
<pre>public&nbsp;void&nbsp;CustomerDetailsAddNewDetails(int&nbsp;select)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - this is for easy calling method..</dd>
</dl>
</li>
</ul>
<a name="CustomerDetailsViewDetailsForAdminAndTeacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerDetailsViewDetailsForAdminAndTeacher</h4>
<pre>public&nbsp;void&nbsp;CustomerDetailsViewDetailsForAdminAndTeacher()</pre>
</li>
</ul>
<a name="CustomerDetailsOthers-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerDetailsOthers</h4>
<pre>public&nbsp;void&nbsp;CustomerDetailsOthers(int&nbsp;select)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - this is for easy calling method..</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../electricityBill/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintingMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../electricityBill/Main.html" title="class in electricityBill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?electricityBill/PrintingMessages.html" target="_top">Frames</a></li>
<li><a href="PrintingMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
