<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jun 14 16:52:54 IST 2020 -->
<title>PrintingMessages</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintingMessages";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../reportCard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintingMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../reportCard/Main.html" title="class in reportCard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../reportCard/StudentDetails.html" title="class in reportCard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reportCard/PrintingMessages.html" target="_top">Frames</a></li>
<li><a href="PrintingMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">reportCard</div>
<h2 title="Class PrintingMessages" class="title">Class PrintingMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>reportCard.PrintingMessages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintingMessages</span>
extends java.lang.Object</pre>
<div class="block">All printing messages are went from here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J.Konsikan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#PrintingMessages--">PrintingMessages</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#incorrectValue--">incorrectValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#logInOrSignIn-int-">logInOrSignIn</a></span>(int&nbsp;select)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#panels-int-">panels</a></span>(int&nbsp;select)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#start-int-">start</a></span>(int&nbsp;select)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#studentDetailsAddNewDetails-int-">studentDetailsAddNewDetails</a></span>(int&nbsp;select)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#studentDetailsAddOrManageNewStudentDetails-int-java.lang.String-">studentDetailsAddOrManageNewStudentDetails</a></span>(int&nbsp;select,
                                          java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#studentDetailsMain--">studentDetailsMain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#studentDetailsOthers-int-">studentDetailsOthers</a></span>(int&nbsp;select)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#studentDetailsRank-int-">studentDetailsRank</a></span>(int&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#studentDetailsTerm-java.lang.String-">studentDetailsTerm</a></span>(java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#studentDetailsViewDetailsForAdminAndTeacher--">studentDetailsViewDetailsForAdminAndTeacher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#studentDetailsViewDetailsForStudent--">studentDetailsViewDetailsForStudent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#studentPanel--">studentPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#teacherPanel-int-">teacherPanel</a></span>(int&nbsp;select)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintingMessages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintingMessages</h4>
<pre>public&nbsp;PrintingMessages()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;select)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - this is for easy calling method..</dd>
</dl>
</li>
</ul>
<a name="panels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panels</h4>
<pre>public&nbsp;void&nbsp;panels(int&nbsp;select)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - this is for easy calling method..</dd>
</dl>
</li>
</ul>
<a name="teacherPanel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherPanel</h4>
<pre>public&nbsp;void&nbsp;teacherPanel(int&nbsp;select)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - this is for easy calling method..</dd>
</dl>
</li>
</ul>
<a name="studentPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentPanel</h4>
<pre>public&nbsp;void&nbsp;studentPanel()</pre>
</li>
</ul>
<a name="logInOrSignIn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInOrSignIn</h4>
<pre>public&nbsp;void&nbsp;logInOrSignIn(int&nbsp;select)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - this is for easy calling method..</dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;void&nbsp;type()</pre>
</li>
</ul>
<a name="incorrectValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrectValue</h4>
<pre>public&nbsp;void&nbsp;incorrectValue()</pre>
</li>
</ul>
<a name="studentDetailsMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentDetailsMain</h4>
<pre>public&nbsp;void&nbsp;studentDetailsMain()</pre>
</li>
</ul>
<a name="studentDetailsAddOrManageNewStudentDetails-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentDetailsAddOrManageNewStudentDetails</h4>
<pre>public&nbsp;void&nbsp;studentDetailsAddOrManageNewStudentDetails(int&nbsp;select,
                                                       java.lang.String&nbsp;term)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - this is for easy calling method..</dd>
<dd><code>term</code> - this is for term selection..</dd>
</dl>
</li>
</ul>
<a name="studentDetailsAddNewDetails-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentDetailsAddNewDetails</h4>
<pre>public&nbsp;void&nbsp;studentDetailsAddNewDetails(int&nbsp;select)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - this is for easy calling method..</dd>
</dl>
</li>
</ul>
<a name="studentDetailsViewDetailsForAdminAndTeacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentDetailsViewDetailsForAdminAndTeacher</h4>
<pre>public&nbsp;void&nbsp;studentDetailsViewDetailsForAdminAndTeacher()</pre>
</li>
</ul>
<a name="studentDetailsViewDetailsForStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentDetailsViewDetailsForStudent</h4>
<pre>public&nbsp;void&nbsp;studentDetailsViewDetailsForStudent()</pre>
</li>
</ul>
<a name="studentDetailsOthers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentDetailsOthers</h4>
<pre>public&nbsp;void&nbsp;studentDetailsOthers(int&nbsp;select)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - this is for easy calling method..</dd>
</dl>
</li>
</ul>
<a name="studentDetailsTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentDetailsTerm</h4>
<pre>public&nbsp;void&nbsp;studentDetailsTerm(java.lang.String&nbsp;term)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - this is for term selection..</dd>
</dl>
</li>
</ul>
<a name="studentDetailsRank-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>studentDetailsRank</h4>
<pre>public&nbsp;void&nbsp;studentDetailsRank(int&nbsp;rank)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - this is for rank selection..</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../reportCard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintingMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../reportCard/Main.html" title="class in reportCard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../reportCard/StudentDetails.html" title="class in reportCard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reportCard/PrintingMessages.html" target="_top">Frames</a></li>
<li><a href="PrintingMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
